;; PhishNet Bootstrap filters
;; Filters go on a chain from top to bottom

RegexFilter:[
    RickRoll = youtube
]

;; The PhishTankFilter checks PhishTank's database for phishes AND also
;; allows custom user specified URLs to be blocked
PhishTankFilter:[
    ;; This adds custom URLs you want blocked in addition to 
    ;; The URLs found in PhishTank
    bad1 = http://malicious.example/
]

GoogleSafeBrowsingFilter:[
    API_KEY= ;; TODO: Add key
]

GeminiFilter:[
    API_KEY= ;; TODO: Add key
]
